2018-05-05 03:49:10,297 INFO     conv1_1 shape: (?, 224, 224, 64)
2018-05-05 03:49:10,308 INFO     relu1_1 shape: (?, 224, 224, 64)
2018-05-05 03:49:10,325 INFO     conv1_2 shape: (?, 224, 224, 64)
2018-05-05 03:49:10,335 INFO     relu1_2 shape: (?, 224, 224, 64)
2018-05-05 03:49:10,337 INFO     pool1 shape: (?, 112, 112, 64)
2018-05-05 03:49:10,352 INFO     conv2_1 shape: (?, 112, 112, 128)
2018-05-05 03:49:10,362 INFO     relu2_1 shape: (?, 112, 112, 128)
2018-05-05 03:49:10,378 INFO     conv2_2 shape: (?, 112, 112, 128)
2018-05-05 03:49:10,390 INFO     relu2_2 shape: (?, 112, 112, 128)
2018-05-05 03:49:10,393 INFO     pool2 shape: (?, 56, 56, 128)
2018-05-05 03:49:10,412 INFO     conv3_1 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,422 INFO     relu3_1 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,446 INFO     conv3_2 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,456 INFO     relu3_2 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,480 INFO     conv3_3 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,491 INFO     relu3_3 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,513 INFO     conv3_4 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,522 INFO     relu3_4 shape: (?, 56, 56, 256)
2018-05-05 03:49:10,524 INFO     pool3 shape: (?, 28, 28, 256)
2018-05-05 03:49:10,558 INFO     conv4_1 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,568 INFO     relu4_1 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,628 INFO     conv4_2 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,638 INFO     relu4_2 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,691 INFO     conv4_3 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,701 INFO     relu4_3 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,755 INFO     conv4_4 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,765 INFO     relu4_4 shape: (?, 28, 28, 512)
2018-05-05 03:49:10,767 INFO     pool4 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,823 INFO     conv5_1 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,834 INFO     relu5_1 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,888 INFO     conv5_2 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,898 INFO     relu5_2 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,949 INFO     conv5_3 shape: (?, 14, 14, 512)
2018-05-05 03:49:10,961 INFO     relu5_3 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,015 INFO     conv5_4 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,026 INFO     relu5_4 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,026 INFO     conv5_3 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,030 INFO     pool5 shape: (?, 7, 7, 512)
2018-05-05 03:49:11,052 INFO     conv6 shape: (?, 7, 7, 4096)
2018-05-05 03:49:11,100 INFO     conv7 shape: (?, 7, 7, 4096)
2018-05-05 03:49:11,147 INFO     conv8 shape: (?, 7, 7, 151)
2018-05-05 03:49:11,147 INFO     deconv1_shape shape: (?, 14, 14, 512)
2018-05-05 03:49:11,159 INFO     W_t1 shape = (4, 4, 512, 151)
2018-05-05 03:49:11,164 INFO     b_t1 shape = (512,)
2018-05-05 03:49:11,164 INFO     transposed on conv8 shape = (?, 7, 7, 151)
2018-05-05 03:49:11,234 INFO     conv_t1 output shape: Tensor("inference/Shape_1:0", shape=(4,), dtype=int32)
2018-05-05 03:49:11,234 INFO     conv_t1 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,236 INFO     fuse_1 shape: (?, 14, 14, 512)
2018-05-05 03:49:11,236 INFO     deconv2_shape shape: (?, 28, 28, 256)
2018-05-05 03:49:11,247 INFO     W_t2 shape = (4, 4, 256, 512)
2018-05-05 03:49:11,251 INFO     b_t2 shape = (256,)
2018-05-05 03:49:11,259 INFO     conv_t2 output shape: Tensor("inference/Shape_3:0", shape=(4,), dtype=int32)
2018-05-05 03:49:11,259 INFO     conv_t2 shape: (?, 28, 28, 256)
2018-05-05 03:49:11,261 INFO     fuse_2 shape: (?, 28, 28, 256)
2018-05-05 03:49:11,303 INFO     conv_t3 shape: (?, ?, ?, 151)
2018-05-05 03:49:11,617 WARNING  From /Users/sam/All-Program/App/PropertyClassification/src/semantic_segmentation/FCN.py:160: calling argmax (from tensorflow.python.ops.math_ops) with dimension is deprecated and will be removed in a future version.
Instructions for updating:
Use the `axis` argument instead
